<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $
  $Id: br.lang,v 1.0 2020/05/23 Prisma Telecom Franca SP - leandro@prismatelecom.com $ */

global $arrLangModule;
$arrLangModule=array(
"Outgoing Campaigns"    => "Campanhas de Saida",
"Campaigns"             => "Campanhas",
"New Campaign"          => "Nova Campanha",
"Graphic Calls per hour"=> "Gráfico Ligações por hora",
"Cola"                  => "Fila",
"date"                  => "Date",
"query"                 => "Procurar",
"Total Calls"           => "Total Ligações",
"Total"                 => "Total",
"Debe ingresar una fecha valida"    => "Você deve inserir uma data válida",
"Debe ingresar una fecha inicio/fin"           => "Vocês deve digitar uma encontro",
"Error"                             => "Erro",
"Find"                              => "Achar",
"Date Init"                         => "Começar Encontro",
"Date End"                          => "Fim Encontro",
"Tipo"                              => "Modelo",
"Estado"                            => "Status",
"Ingoing"                           => "Em andamento",
"Outgoing"                          => "Saida",
"All"                               => "Tudo",
"Successful"                        => "Bem-sucedida",
"Not Realiced"                      => "Não Realizada",
"Left"                              => "Deixou",
'Completed'                         => 'Concluído',
'Abandoned'                         => 'Abandonada',
'No answer/Short call'              => 'Não Atendida/Ligação Curta',
'Calls'                             => 'Ligações',
);
?>
