<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Outgoing Campaigns" => "Campagnes sortantes",
    "Campaigns" => "Campagnes",
    "New Campaign" => "Nouvelle campagne",
    "Calls per hour" => "Appels par heure",
    "Cola" => "File",
    "query" => "Chercher",
    "Debe ingresar una fecha valida" => "Vous devez entrer une date valide",
    "Debe ingresar una fecha inicio/fin" => "Vous devez entrer une date",
    "Error" => "Erreur",
    "Find" => "Rechecher",
    "Date Init" => "Du",
    "Date End" => "Au",
    "Estado" => "Etat",
    "Ingoing" => "Entrant",
    "Outgoing" => "Sortant",
    "All" => "Tous",
    "Successful" => "Réussis",
    "Not Realiced" => "Non réalisés",
    "Left" => "Perdus",
    "Graphic Calls per hour" => "Graphique appels par heure",
    "Total Calls" => "Total des appels",
    "Completed" => "Reussis",
    "Abandoned" => "Abandonnes",
    "Calls" => "Appels",
    "No answer/Short call" => "Sans réponse/Appel court",
    "Hour" => "Heure",
);
?>