<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Select file upload" => "Elija el archivo a subir",
    "Result" => "Resultado",
    "Load File" => "Cargar Archivo",
    "Format File" => "Formato del Archivo",
    "File" => "Archivo",
    "Upload" => "Subir",
    "Error while loading file" => "Se presentó un error al cargar el archivo",
    "Invalid CSV File" => "Archivo CSV inválido",
    "Invalid phone number" => "Número telefónico inválido",
    "Line" => "Línea",
    "Unsupported attribute" => "Atributo no soportado",
    "Invalid Cedula/RUC" => "Cédula/RUC Inválido",
    "Missing or empty name" => "Nombre falta o está vacío",
    "Missing or empty surname" => "Apellido falta o está vacío",
    "Download contacts" => "Descargar contactos",
    "Inserted records" => "Registros insertados",
    "Updated records" => "Registros actualizados",
    "Detected charset" => "Codificación detectada",
    "\"Phone\",\"Identification Card\",\"Name\",\"Last Name\"" => "\"Teléfono\",\"Cédula/Ruc\",\"Nombre\",\"Apellido\"",
);
?>