<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "client" => "клиент",
    "Select file upload" => "Выберите файл для Загрузки",
    "Result" => "Результат",
    "Load File" => "Загрузка Файла",
    "Format File" => "Формат Файла",
    "Upload" => "Загрузить",
    "File" => "Файл",
    "Error" => "Ошибка",
    "Error while loading file" => "Ошибка загрузки файла",
    "Invalid CSV File" => "Недействительный CSV Файл",
    "Invalid phone number" => "Недействительный телефонный номер",
    "Line" => "Строка",
    "Unsupported attribute" => "Неподдерживаемый атрибут",
    "Missing or empty name" => "Имя отсутствует или пустое",
    "Missing or empty surname" => "Поле Фамилия отсутствует или пустое",
    "Download contacts" => "Скачать контакты",
    "Inserted records" => "Добавленные записи",
    "Updated records" => "Обновлённые записи",
    "Detected charset" => "Определённая кодировка",
    "\"Phone\",\"Identification Card\",\"Name\",\"Last Name\"" => "\"Номер телефона\",\"Идентификатор\",\"Имя\",\"Фамилия\"",
);
?>