<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.0 2020/05/23 Prisma Telecom Franca SP - leandro@prismatelecom.com $ */
  
global $arrLangModule;
$arrLangModule=array(
"Name Break" => "Nome",
"Description Break" => "Descrição",
"New Break" => "Nova Pausa",
"View Break" => "Vizualizar Pausa",
"Edit Break" => "Editar Pausa",
"Active" => "Ativar",
"Inactive" => "Desativar",
"Breaks List" => "Lista de Pausas",
"Name Break" => "Nome",
"Description Break" => "Descrição",
"Create New Break" => "Add Pausa",
"Error when Activating the Break" => "Erro ao ativar a pausa.",
"Activate Error" => "Erro Ativação", 
"Break ID is not valid" => "O ID da pausa não é válido",
"Name Break can't be empty" => "O nome da pausa não pode estar vazio",
"Name Break already exists" => "O nome da pausa já existe",
"Id Break is empty" => "Id Pausa está vazio",
"Desactivate Error" => "Erro Desativar", 
"Error when desactivating the Break" => "Erro ao desativar a quebra",
"Desactivate"=>"Desativar",
"Activate"=>"Ativar",
"Status"=>"Status",
);


?>
