<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ 
  $Id: br.lang,v 1.0 2020/05/23 Prisma Telecom Franca SP - leandro@prismatelecom.com $ 
*/
global $arrLangModule;
$arrLangModule = array(
'New URL'   =>  'Novo URL',
'Opens in'  =>  'Aberto em',
'Active'   =>  'Ativo',
'URL Template'   =>  'Modelo de URL',
'URL Description'   =>  'Descrição de URL',
'Description'   =>  'Descrição',
'New window'   =>  'Nova janela',
'Embedded'   =>  'Integrado',
'Embedded frame'   =>  'Moldura embutida',
'Apply changes' =>  'Aplicar mudanças',
'Enable use of this template' => 'Permitir o uso deste modelo',
'Open URL in' => 'Abrir URL em',

'TEMPLATE_DESC' => "The URL template may contain named placehold'TEMPLATE_DESC' => "O modelo de URL pode conter marcadores de posição nomeados em curvas".ers in curly ".
    "brackets, such as {HomeAddress}, which will be replaced with actual ".
    "escaped values for each connected call. The available identifiers are the ".
    "names of the call attributes (case sensitive), plus the following default ".
    "attributes of the call:\n\n".
    "{__AGENT_NUMBER__} Agent channel identifier, such as Agent/9000\n".
    "{__CALL_TYPE__} either 'incoming' or 'outgoing'\n".
    "{__CAMPAIGN_ID__} Internal ID of the current campaign\n".
    "{__CALL_ID__} Internal ID of the current connected call\n".
    "{__PHONE__} Dialed number or Caller-ID of the connected call\n".
    "{__REMOTE_CHANNEL__} Channel identifier of the connected call\n".
    "",
);
?>
