<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "New URL" => "Новый URL",
    "Edit URL" => "Редактирование URL",
    "Opens in" => "Открывать в",
    "Active" => "Активный",
    "URL Template" => "Шаблон URL",
    "URL Description" => "Описание URL",
    "Description" => "Описание",
    "New window" => "Новое окно",
    "Embedded frame" => "Встроенный фрейм",
    "Apply Changes" => "Применить изменения",
    "Enable use of this template" => "Разрешить использование этого шаблона",
    "Open URL in" => "Открывать URL в",
    "Page" => "Страница",
    "records" => "записей",
    "Yes" => "Да",
    "No" => "Нет",
    "TEMPLATE_DESC" => "Шаблон URL может содержать именованные переменные в фигурных  скобках, такие как {HomeAddress}, которые будут заменены фактическими значениями для каждого соединённого вызова. Доступными идентификаторами являются имена атрибутов вызова (с учётом регистра), плюс следующие атрибуты вызова доступные по умолчанию:\n\n{__AGENT_NUMBER__} Идентификатор канала Агента, такой как Agent/9000\n{__CALL_TYPE__} один из двух 'incoming' или 'outgoing'\n{__CAMPAIGN_ID__} Внутренний ID текущей кампании\n{__CALL_ID__} Внутренний ID текущего соединённого вызова\n{__PHONE__} Набраный номер или Caller-ID соединённого вызова\n{__REMOTE_CHANNEL__} Идентификатор канала соединённого вызова\n",
);
?>