<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ 
  $Id: br.lang,v 1.0 2020/05/23 - Prisma Telecom Franca SP - leandro@prismatelecom.com $ */
  
global $arrLangModule;
$arrLangModule=array(
"New callback extension"=>"Adicionar Agente",
"Agents" => "Agentes",
"New agent"=>"Novo Agente",
"Agent List"=>"Lista Agentes",
"Edit agent"=>"Editar Agente",
"Agent Number"=>"Numero Agente",
"View agent"=>"Vizualizar Agente",
"Queue" => "Fila",
"Error Delete Agent"=>"Erro ao tentar excluir um agente.",
"Error Update Agent"=>"Erro ao tentar atualizar um agente.",
"Error Insert Agent"=>"Erro ao tentar inserir um agente.",
"Error Agent Number"=>"O número do agente está em um formato incorreto.",
"Error saving agent in file"=>"Erro ao salvar o agente no arquivo",
"Error updating agent in file"=>"Erro ao atualizar o agente no arquivo",
"Error when deleting agent in file"=>"Erro ao excluir o agente no arquivo",
"Agent number already exists"=>"O número do agente já existe.",
"Agent doesn't exist in configuration file"=>"O agente não existe no arquivo de configuração",
"Agent doesn't exist in database"=>"O agente não existe no banco de dados",
"To rapair is necesary delete agent from configuration file. Do you want to continue?"=>"Para reparar, é necessário excluir o agente do arquivo de configuração. Continuar?",
"To rapair is necesary add an agent in configuration file. Do you want to continue?"=>"Para reparar, é necessário adicionar o agente ao arquivo de configuração. Continuar?",
// desconectar agentes
"Number"=>"Numero",
"Disconect"=>"Desconectar",
"Configure"=>"Configurar",
"Offline"=>"Off Line",
"Online"=>"On Line",
"Not Status"=>"Not Status",
"Repair"=>"By repair",
"All"=>"Todos",
"No call"=>"No call",
"Name" => "Nome",
"Retype password" => "Redigite a senha",
'View' => 'Vizualizar',
'Status' => 'Status',
'With selection' => 'With selection',
'Disconnect' => 'Desconectar',
"The passwords aren't numeric values" => "As senhas não são valores numéricos",
"The passwords are empty or don't match" => "As senhas estão vazias ou não correspondem",
"ECCP Password" => "Senha ECCP",
"Retype ECCP password" => "Redigite a senha do ECCP",
"ECCP passwords don't match" => "As senhas do ECCP não correspondem",
);
?>
