<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Callback Extensions" => "Внутренние номера для Обратного вызова",
    "Agents" => "Агенты",
    "New callback extension" => "Новый внутренний номер Обратного вызова",
    "Edit agent" => "Редактирование агента",
    "Agent Number" => "Номер Агента",
    "ECCP Password" => "ECCP пароль",
    "Retype ECCP password" => "Повторите ECCP пароль",
    "Callback extension" => "Внутренний номер для Обратного вызова",
    "View agent" => "Просмотр агента",
    "Queue" => "Очередь",
    "Error Delete Agent" => "Ошибка во время попытки удалить агента.",
    "Error Update Agent" => "Ошибка во время попытки обновить агента.",
    "Error Insert Agent" => "Ошибка во время попытки добавить агента.",
    "Error Agent Number" => "Номер Агента в неверном формате.",
    "Error saving agent in file" => "Ошибка сохранения агента в файл",
    "Error updating agent in file" => "Ошибка одновления агента в файле",
    "Error when deleting agent in file" => "Ошибка во время удаления агента из файла",
    "The passwords aren't numeric values" => "Пароли не числовые значения",
    "The passwords are empty or don't match" => "Пароли пустые или не совпадают",
    "ECCP passwords don't match" => "ECCP пароли не совпадают",
    "Agent number already exists" => "Номер агента уже существует.",
    "Agent doesn't exist in configuration file" => "Агент не существует в конфигурационном файле",
    "Agent doesn't exist in database" => "Агент не существует в базе данных",
    "Number" => "Номер",
    "Disconnect" => "Отключить",
    "Offline" => "Отключён",
    "Online" => "В системе",
    "Not Status" => "Нет статуса",
    "Repair" => "Восстановление",
    "All" => "Все",
    "No call" => "Нет вызова",
    "Name" => "Имя",
    "Retype password" => "Введите пароль повторно",
    "Show Filter" => "Показать Фильтр",
    "Hide Filter" => "Скрыть Фильтр",
    "Filter applied " => "Текущий фильтр: ",
    "Page" => "Страница",
    "records" => "записей",
    "No records match the filter criteria" => "Нет записей, соответствующих критериям фильтра",
    "Status" => "Статус",
);
?>