<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule=array(
'Campaign Monitoring'
    =>  'Kampanya İzleme',
'Campaign'
    =>  'Kampanya',
'Start date'
    =>  'Başlangıç Tarihi',
'End date'
    =>  'Bitiş Tarihi',
'Schedule'
    =>  'Kampanya Saati',
'Queue'
    =>  'Kuyruk Adı',
'Retries'
    =>  'Tekrar Arama',
'Total calls'
    =>  'Toplam Aranacak',
'Pending calls'
    =>  'Askıdaki Çağrı',
'Failed calls'
    =>  'Ulaşılamayan Çağrı',
'Short calls'
    =>  'Kısa Çağrı',
'Connected calls'
    =>  'Bağlanan Çağrı',
'Placing calls'
    =>  'Aranan Çağrı',
'Maximum Call Duration'
    =>  'En Fazla Bekleme',
'Average Call Duration'
    =>  'Ortalama Bekleme',
'Average Call Duration'
    =>  'Ortalama Bekleme',
'Ringing calls'
    =>  'Çalan Çağrı',
'Pending calls'
    =>  'Kalan Aramalar',
'Queued calls'
    =>  'Kuyrukta bekleyen',
'Abandoned calls'
    =>  'İptal Çağrı',
'Unanswered calls'
    =>  'Cevapsız Çağrı',
'Finished calls'
    =>  'Biten Çağrı',
'Lost track'
    =>  'Kayıp parça',
'Agents'
    =>  'Agentlar',
'Free'
    =>  'Boşta',
'Busy'
    =>  'Meşgul',
'Not Logged In'
    =>  'Girmemiş',
'Break'
    =>  'Mola',
'Agent'
    =>  'Agent',
'Phone Number'
    =>  'Telefon',
'Trunk'
    =>  'Bağlanan',
'Status'
    =>  'Durum',
'Since'
    =>  'Saat',
'View campaign log'
    =>  'Kampanya Günlüğünü İzle',
'Placing'   =>  'Aramada',
'Dialing'   =>  'Aranıyor',
'Ringing'   =>  'Çalıyor',
'OnQueue'   =>  'Sıradaki',
'online'    =>  'Boşta',
'offline'   =>  'Yok',
'oncall'    =>  'Meşgul',
'paused'    =>  'Molada',
'LOG_FMT_PLACING'
    =>  'Aranan telefon: {phone} (tekrar: {retry})',
'LOG_FMT_DIALING'
    =>  'Telefon {phone} numarası {trunk} bağlantısıyla çeviriliyor  ...',
'LOG_FMT_RINGING'
    =>  'Çalan telefon: {phone}, cevap vermesi bekleniyor ...',
'LOG_FMT_ONQUEUE'
    =>  'Aranan {phone} telefonu {queue} kuyruğunda agent bekliyor ...',    
'LOG_FMT_SUCCESS'
    =>  'Aranan {phone} telefon agent {agentchannel} tarafından alındı',
'LOG_FMT_HANGUP'
    =>  'Aranan {phone} telefon {agentchannel} tarafından {duration} sürede kapatıldı',
'LOG_FMT_ONHOLD'
    =>  'Agent {agentchannel} açılan {phone} çağrısını aldı',
'LOG_FMT_OFFHOLD'
    =>  'Agent {agentchannel} kapatılan {phone} çağrısını aldı',
'LOG_FMT_FAILURE'
    =>  'Aranan {phone} telefonu cevap vermedi',
'LOG_FMT_ABANDONED'
    =>  'Aranan {phone} telefon {queue} kuyruğunda beklemedi ve kapattı',    
'LOG_FMT_SHORTCALL'
    =>  'Telefon {phone} kısa görüşmeyle {agentchannel} tarafından {duration} süresinde bitirildi',    
'LOG_FMT_NOANSWER'
    =>  'Aranan {phone} telefon kuyruktan alınamadan kapattı',
'outgoing'  =>  'Aranan kampanya',
'incoming'  =>  'Gelen kampanya',
'incomingqueue' =>  'Gelen kuyruk',
'N/A' => 'N/A', /* Not Available */
'Previous 100 entries' => 'Önceki 100 kayıt',
);
?>