<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "List Break" => "ليست تنفس",
    "agent" => "اپراتور",
    "break" => "نوع تنفس",
    "time_init" => "زمان شروع",
    "time_end" => "زمان پايان",
    "duration" => "مدت",
    "Name" => "نام",
    "Reports Break" => "گزارشات تنفس",
    "Agent Name" => "نام اپراتور",
    "Break" => "تنفس",
    "query" => "پيدا کردن",
    "Start Date" => "تاريخ شروع",
    "End Date" => "تاريخ پايان",
    "generate file" => "توليد فايل",
    "Agent Number" => "اپراتوري وجود ندارد",
    "Total" => "کل",
    "Error" => "خطا",
    "Warning" => "هشدار",
    "Error when connecting to database" => "خطا در هنگام اتصال به ديتابيس",
    "Error when creating object paloSantoReportsBreak" => "خطا در هنگام ايجاد گزارشات تنفس پالوسانتو",
    "Error cargando listado de tipos de breaks" => "خطا در هنگام بارگذاري ليست انواع تنفس ها",
    "Error cargando listado de agentes" => "خطا در هنگام بارگذاري ليست اپراتورها",
    "Error cargando listado de breaks tomados" => "خطا در هنگام بارگذاري ليست تنفس هاي استفاده شده",
    "Debe ingresar una fecha" => "بايد تاريخ را وارد کنيد",
    "Debe ingresar una fecha valida" => "بايد يک تاريخ معتبر وارد کنيد",
    "Validation Error" => "خطاي اعتبار",
    "The following fields contain errors" => "فيلد هاي زير داراي خطا هستند",
    "No register break in database" => "هيچ تنفسي در ديتابيس ثبت نشده",
);
?>