<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.5.2-3.1                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1.1.1 2009/07/27 09:10:19 dlopez Exp $ 
  $Id: br.lang,v 1.0 2020/08/11 Prisma Telecom Franca SP - leandro@prismatelecom.com $
  
  */
global $arrLangModule;
$arrLangModule=array(
"Reporte de Troncales usadas por Hora en el dia" => "Relatório de troncos usados por hora do dia",
"Time Period " => "Período de Tempo ",
"Entered" => "Inscrito",
"Answered" => "Respondidas",
"Abandoned" => "Abandonado",
"In queue" => "Na Fila",
"Without monitoring " => "Sem Monitoramento ",
"Queue" => "Fila",
"Start date" => "Data de Início",
"End date" => "Data Final",
"Total" => "Total",
"Trunk"=>"Tronco",
?>