<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.2                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Alex Villacís Lasso                                    |
  | Email: a_villacis@palosanto.com                                      |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 a_villacis Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Configuration" => "Configuration",
'Password and confirmation do not match.' => 'Password and confirmation do not match.',
'Could not save changes!' => 'Could not save changes!',
'Could not commit changes!' => 'Could not commit changes!',
'Asterisk Server' => 'Asterisk Server',
'Asterisk Login' => 'Asterisk Login',
'Asterisk Password' => 'Asterisk Password',
'Asterisk Password (confirm)' => 'Asterisk Password (confirm)',
'Short Call Threshold' => 'Short Call Threshold',
'Answering delay' => 'Answering delay',
'Enable dialer debug' => 'Enable dialer debug',
'Dump all received Asterisk events' => 'Dump all received Asterisk events',
'Running' => 'Running',
'Stopped' => 'Stopped',
'Start' => 'Start',
'Stop' => 'Stop',
'Internal DB error' => 'Internal DB error',
'Dialer Status' => 'Dialer Status',
'Current Status' => 'Current Status',
'Enable overcommit of outgoing calls' => 'Enable overcommit of outgoing calls',
'AMI Session Duration' => 'AMI Session Duration (0 for persistent session)',
'Service percent' => 'Service percent',
'Enable predictive dialer behavior' => 'Enable predictive dialer behavior',
'Per-call dial timeout' => 'Per-call dial timeout',
'Agent inactivity timeout' => 'Agent inactivity timeout',
);
?>
