<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Configuration" => "Configuración",
    "Password and confirmation do not match." => "La clave y su confirmación no coinciden.",
    "Could not save changes!" => "No se pueden guardar cambios!",
    "Could not commit changes!" => "No se pueden asentar cambios!",
    "Asterisk Server" => "Servidor Asterisk",
    "Asterisk Login" => "Usuario de Asterisk",
    "Asterisk Password" => "Contraseña de Asterisk",
    "Asterisk Password (confirm)" => "Contraseña de Asterisk (confirmación)",
    "Short Call Threshold" => "Umbral de Llamada Corta",
    "Answering delay" => "Retraso hasta contestación",
    "Enable dialer debug" => "Activar DEBUG de marcador",
    "Dump all received Asterisk events" => "Mostrar todos los eventos Asterisk recibidos",
    "Running" => "En ejecución",
    "Stopped" => "Detenido",
    "Start" => "Iniciar",
    "Stop" => "Detener",
    "Internal DB error" => "Error interno de DB",
    "Dialer Status" => "Estado del Dialer",
    "Current Status" => "Estado actual",
    "Enable overcommit of outgoing calls" => "Permitir sobre-colocar llamadas salientes",
    "AMI Session Duration" => "Duración de sesión de AMI (0 para persistente)",
    "Service percent" => "Porcentaje servicio",
    "Enable predictive dialer behavior" => "Activar comportamiento predictivo del marcado",
    "Per-call dial timeout" => "Espera máxima por llamada marcada",
    "Agent inactivity timeout" => "Espera máxima de inactividad de agente",
    "Asterisk Connection" => "Conexión de Asterisk",
    "Dialer Parameters" => "Parámetros del Dialer",
);
?>