<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2019 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |                                                                
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.1 2013-08-12 04:08:50 Haamed Kouhfallah k.haamed@gmail.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
"Configuration" => "تنظيمات",
'Password and confirmation do not match.' => 'پسورد و تائيد آن يکي نيستند',
'Could not save changes!' => 'خطا در ذخيره تغييرات!',
'Could not commit changes!' => 'خطا در اجراي تغييرات!',
'Asterisk Server' => 'سرور استريسک',
'Asterisk Login' => 'شناسه ورود به استريسک',
'Asterisk Password' => 'رمز استریسک',
'Asterisk Password (confirm)' => 'رمز استریسک - تائید',
'Short Call Threshold' => 'آستانه تماس هاي کوتاه',
'Answering delay' => 'تاخير پاسخگويي',
'Enable dialer debug' => 'فعال کردن عيب ياب شماره گير',
'Dump all received Asterisk events' => 'پاک کردن همه رخدادهاي دريافتي استريسک',
'Running' => 'در حال اجرا',
'Stopped' => 'متوقف',
'Start' => 'شروع',
'Stop' => 'توقف',
'Internal DB error' => 'خطاي ديتابيس داخلي',
'Dialer Status' => 'وضعيت شماره گير',
'Current Status' => 'وضعيت فعلي',
'Enable overcommit of outgoing calls' => 'فعال نمودن انجام بيش از اندازه تماس هاي خروجي',
'AMI Session Duration' => 'AMI مدت جلسه',
'Service percent' => 'درصد سرويس',
);
?>
