<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version {ISSBEL_VERSION}                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2018-09-25 02:09:20 Nestor Islas nestor_islas@outlook.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"success_title_deleted" => "Success",
"success_message_deleted" => "List was deleted successfully",
"error_title_deleted" => "Error",
"error_message_deleted" => "Error when deleting the List",
"error_title_activate_status" => "Error",
"error_message_activate_status" => "Error when activating the list",
"success_title_activate_status" => "Success",
"success_message_activate_status" => "Success when activating the list",
"error_title_deactivate_status" => "Error",
"error_message_deactivate_status" => "Error when deactivating the list",
"success_title_deactivate_status" => "Success",
"success_message_deactivate_status" => "Success when deactivating the list",

"lists_grid_title" => "Campaign Lists",
"grid_column_id" => "ID",
"grid_column_name" => "Name",
"grid_column_type" => "Type",
"grid_column_campaign" => "Campaign",
"grid_column_file" => "File",
"grid_column_status" => "Status",
"grid_column_total_calls" => "Total",
"grid_column_pending_calls" => "Pending",
"grid_column_date" => "Created date",

"label_recycle_list" => "Recycle list",
"label_new_list" => "Create new list",

"label_change_status_cb" => "Change Status",
"label_cb_activate" => "Activate",
"label_cb_deactivate" => "Deactivate",

"error_title_view_list" => "Error",
"view_list_title" => "List",

"label_monday" => "Monday",
"label_tuesday" => "Tuesday",
"label_wednesday" => "Wednesday",
"label_thursday" => "Thursday",
"label_friday" => "Friday",
"label_saturday" => "Saturday",
"label_sunday" => "Sunday",
"label_successful_week_calls" => "Successful calls per day",

"label_pending_calls" => "Pending",
"label_paused_calls" => "Paused",
"label_sent_calls" => "Sent",
"label_answered_calls" => "Answered",
"label_no_answer_calls" => "No answer",
"label_failed_calls" => "Failed",
"label_abandoned_calls" => "Abandoned",
"label_short_calls" => "Short",
"label_bar_chart" => "# calls",

"label_required_field" => "Required field",
"label_cancel" => "Cancel",
"label_save" => "Save",
"label_options" => "Options for",
"label_available_uploaders" => "Available uploaders",
"label_sel_campaign" => "Select one campaign",
"label_list_name" => "List name",
"label_load_contacts" => "Load contacts",
"label_search" => "Search",

"label_delete_message" => "Are you sure you wish to delete list?",
"label_delete_list" => "Delete"
);
?>