<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version {ISSBEL_VERSION}                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.1 2018-09-25 02:09:20 Nestor Islas nestor_islas@outlook.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"success_title_deleted" => "Éxito",
"success_message_deleted" => "La lista fue eliminada exitosamente.",
"error_title_deleted" => "Error",
"error_message_deleted" => "Error al borrar la lista.",
"error_title_activate_status" => "Error",
"error_message_activate_status" => "Error al activar la lista.",
"success_title_activate_status" => "Éxito",
"success_message_activate_status" => "La lista fue activada exitosamente.",
"error_title_deactivate_status" => "Error",
"error_message_deactivate_status" => "Error al desactivar la lista.",
"success_title_deactivate_status" => "Éxito",
"success_message_deactivate_status" => "La lista fue desactivada exitosamente.",

"lists_grid_title" => "Listas",
"grid_column_id" => "ID",
"grid_column_name" => "Nombre",
"grid_column_type" => "Tipo",
"grid_column_campaign" => "Campaña",
"grid_column_file" => "Archivo",
"grid_column_status" => "Estatus",
"grid_column_total_calls" => "Total",
"grid_column_pending_calls" => "Pendientes",
"grid_column_date" => "Fecha creación",

"label_recycle_list" => "Reciclar lista",
"label_new_list" => "Crear nueva lista",

"label_change_status_cb" => "Cambiar estado",
"label_cb_activate" => "Activar",
"label_cb_deactivate" => "Desactivar",

"error_title_view_list" => "Error",
"view_list_title" => "Lista",

"label_monday" => "Lunes",
"label_tuesday" => "Martes",
"label_wednesday" => "Miércoles",
"label_thursday" => "Jueves",
"label_friday" => "Viernes",
"label_saturday" => "Sabado",
"label_sunday" => "Domingo",
"label_successful_week_calls" => "Llamadas exitosas por día",

"label_pending_calls" => "Pendientes",
"label_paused_calls" => "Detenidas",
"label_sent_calls" => "Enivadas",
"label_answered_calls" => "Contestadas",
"label_no_answer_calls" => "No contestadas",
"label_failed_calls" => "Fallidas",
"label_abandoned_calls" => "Abandonadas",
"label_short_calls" => "Cortas",
"label_bar_chart" => "# llamadas",

"label_required_field" => "Campo requerido",
"label_cancel" => "Cancelar",
"label_save" => "Guardar",
"label_options" => "Opciones para",
"label_available_uploaders" => "Uploaders disponibles",
"label_sel_campaign" => "Elige una campaña",
"label_list_name" => "Nombre de la lista",
"label_load_contacts" => "Subir contactos",
"label_search" => "Buscar",

"label_delete_message" => "¿Estás seguro de que deseas eliminar la lista?",
"label_delete_list" => "Eliminar"
);
?>