<?php

global $arrLangModule; 
 $arrLangModule = array(
'Ingoing Calls'   => 'Ingoing Calls',
'guardar'         => 'Save',
'cancelar'        => 'Cancel',
'label_choice'    => 'Select Queue',
"Form"            => 'Queue',
'nameLabel'       => "Name",
'nameForm'        => "Select Queue",
'nameFormChoice'  => "Queue selected",
'Result'          => "Result",
'msgResultado'    => "Success",
'Select Queue'    => "Select Queue",
"Queue List"      => "Queue List",
"Name Queue"      => "Name Queue",
"Status"          => "Status",
"Options"         => "Options",
'View'            => "View",
'Activate'        => "Activate",
'Active'          => "Active",
"View Queue"      => "View Queue",
'edit'            => "Edit",
'dasactivate'     => "Deactivate",
'confirm continue'=> "Confirm continue",
"Script"          => "Script",
"Name Queue"      => "Name Queue",
"Queue"           => "Queue :",
"Error when connecting to database"       => "Error when connecting to database",
"Desactivate Error"                       => "Deactivate Error",
"Error when desactivating the Queue"   => "Error when deactivating the Queue",
'Inactive'       => "Inactive",
'Activate Error'  => "Activate Error",
'Error when Activating the Queue'         => 'Error when Activating the Queue',
'apply_changes'   => "Apply Changes",
'Edit Queue'      => "Edit Queue",
'all'             => "All",
'active'          => "Active",
'inactive'        => "Inactive",
'Change Status'   => 'Change Status',
);
?>
