<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Ingoing Calls" => "Llamadas Entrantes",
    "guardar" => "Guardar",
    "cancelar" => "Cancelar",
    "label_choice" => "Seleccione una Cola",
    "Form" => "Cola",
    "nameLabel" => "Nombre",
    "nameForm" => "Seleccionar una Cola",
    "nameFormChoice" => "Cola Seleccionada",
    "Result" => "Resultado",
    "msgResultado" => "Exitosa",
    "Select Queue" => "Seleccionar una Cola",
    "Queue List" => "Lista de Colas",
    "Name Queue" => "Nombre de Cola",
    "Status" => "Estado",
    "Options" => "Opciones",
    "View" => "Ver",
    "Activate" => "Activar",
    "Active" => "Activa",
    "View Queue" => "Ver Cola",
    "edit" => "Editar",
    "dasactivate" => "Desactivar",
    "confirm continue" => "Confirme si desea continuar",
    "Script" => "Guión",
    "Queue" => "Cola :",
    "Error when connecting to database" => "Error cuando se conectaba a la base de datos",
    "Desactivate Error" => "Error al desactivar",
    "Error when desactivating the Queue" => "Error al desactivar la cola ",
    "Inactive" => "Inactiva",
    "Activate Error" => "Error al Activar",
    "Error when Activating the Queue" => "Error cuando se Activa la Cola",
    "apply_changes" => "Aplicar Cambios",
    "Edit Queue" => "Editar Cola",
    "all" => "Todas",
    "active" => "Activas",
    "inactive" => "Inactivas",
    "Deactivate" => "Desactivar",
    "Change Status" => "Cambiar Estado",
);
?>