<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Ingoing Calls" => "Входящие Вызовы",
    "guardar" => "Сохранить",
    "cancelar" => "Отменить",
    "label_choice" => "Выбрать Очередь",
    "Form" => "Очередь",
    "nameLabel" => "Название",
    "nameForm" => "Выбор Очереди",
    "nameFormChoice" => "Очередь выбрана",
    "Result" => "Результат",
    "Select Queue" => "Выбрать Очередь",
    "Queue List" => "Список Очередей",
    "Name Queue" => "Имя Очереди",
    "Status" => "Статус",
    "Options" => "Опции",
    "View" => "Вид",
    "Activate" => "Активировать",
    "Active" => "Активная",
    "View Queue" => "Просмотр Очереди",
    "edit" => "Редактировать",
    "desactivate" => "Деактивировать",
    "Script" => "Сценарий",
    "Queue" => "Очередь :",
    "Error when connecting to database" => "Ошибка соединения с базой данных",
    "Desactivate Error" => "Ошибка Деактивации",
    "Error when desactivating the Queue" => "Ошибка во время Деактивации Очереди",
    "Inactive" => "Неактивная",
    "Activate Error" => "Ошибка Активации",
    "Error when Activating the Queue" => "Ошибка во время Активации Очереди",
    "apply_changes" => "Применить Изменения",
    "Edit Queue" => "Редактировать Очередь",
    "all" => "Все",
    "active" => "Активная",
    "inactive" => "Неактивная",
    "Show Filter" => "Показать Фильтр",
    "Hide Filter" => "Скрыть Фильтр",
    "Filter applied " => "Текущий фильтр: ",
    "Page" => "Страница",
    "records" => "записей",
    "No records match the filter criteria" => "Нет записей, соответствующих критериям фильтра",
    "Deactivate" => "Деактивировать",
    "Change Status" => "Изменить Статус",
    "Unable to save incoming queue" => "Не удалось сохранить входящую очередь",
);
?>