<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Hold Time" => "等待时间",
    "Cola" => "队列",
    "date" => "日期",
    "query" => "搜索",
    "Total Calls" => "呼叫总数",
    "Total" => "总数",
    "Debe ingresar una fecha valida" => "必须输入日期来确认",
    "Debe ingresar una fecha inicio/fin" => "必须输入日期 ",
    "Error" => "错误",
    "Find" => "查找",
    "Date Init" => "开始日期",
    "Date End" => "结束日期",
    "Tipo" => "类型",
    "Estado" => "状态",
    "Ingoing" => "呼入",
    "Outgoing" => "拨出",
    "Todas" => "全部",
    "Exitosas" => "成功",
    "Abandonadas" => "已放弃的呼叫",
    "No Realizadas" => "未拨通",
);
?>