<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Hold Time"             => "Hold Time",
"Cola"                  => "Queue",
"date"                  => "Date",
"query"                 => "Search",
"Total Calls"           => "Total Calls",
"Total"                 => "Total",
"Debe ingresar una fecha valida"                => "You must enter a valid date",
"Debe ingresar una fecha inicio/fin"            => "You must enter a date",
"Error"                             => "Error",
"Find"                              => "Find",
"Date Init"                         => "Date Init",
"Date End"                          => "Date End",
"Tipo"                              => "Type",
"Estado"                            => "Status",
"Ingoing"                           => "Ingoing",
"Outgoing"                          => "Outgoing",
"Todas"                             => "All",
"Exitosas"                          => "Successful",
"Abandonadas"                       => "Abandoned",
"No Realizadas"                     => "Not Realized",
"Tiempo Promedio Espera(Seg)"       => "Average Waiting Time (sec.)",
"Espera Mayor(seg)"                 => "Longest Wait (sec.)",
);
?>
