<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Hold Time" => "Temps de pause",
    "Cola" => "File",
    "query" => "Chercher",
    "Debe ingresar una fecha valida" => "Vous devez entrer une date valide",
    "Debe ingresar una fecha inicio/fin" => "Vous devez entrer une date",
    "Error" => "Erreur",
    "Find" => "Rechercher",
    "Date Init" => "Du",
    "Date End" => "Au",
    "Estado" => "Etat",
    "Ingoing" => "Entrant",
    "Outgoing" => "Sortant",
    "Todas" => "Tous",
    "Exitosas" => "Réussis",
    "Abandonadas" => "Perdus",
    "No Realizadas" => "Non réalisés",
    "Total Calls" => "Total des appels",
    "Tiempo Promedio Espera(Seg)" => "Temps d'attente myen (sec)",
    "Espera Mayor(seg)" => "Meilleure attente (sec)",
);
?>