<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  | Autores: Alex Villacís Lasso <a_villacis@palosanto.com>              |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2007/01/09 23:49:36 alex Exp $
  $Id: br.lang,v 1.0 2020/05/23 Prisma Telecom Franca SP - leandro@prismatelecom.com $ 
*/
global $arrLangModule;
$arrLangModule = array(
'Are you sure to delete this user?' => 'Tem certeza que deseja excluir este usuário?',
'Are you sure you wish to continue?' => 'Tem certeza que deseja continuar?',
'ECCP User List' => 'Lista de usuários ECCP',
'Edit' => 'Editar',
'Error on user creation' => 'Error on user creation',
'Error on user update' => 'Erro na atualização do usuário',
'Error when deleting user' => 'Erro ao excluir usuário',
'Name' => 'Nome',
'New ECCP User' => 'Novo usuário ECCP',
'New user' => 'Novo usuário',
'Retype password' => 'Digite novamente a senha',
'The passwords are empty or dont match' => 'As senhas estão vazias ou não correspondem',
'User name' => 'Nome do usuário',
);
?>
