<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  | Autores: Alex Villacís Lasso <a_villacis@palosanto.com>              |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2007/01/09 23:49:36 alex Exp $
*/
global $arrLangModule;
$arrLangModule = array(
'Are you sure to delete this user?' => 'Are you sure to delete this user?',
'Are you sure you wish to continue?' => 'Are you sure you wish to continue?',
'ECCP User List' => 'ECCP User List',
'Edit' => 'Edit',
'Error on user creation' => 'Error on user creation',
'Error on user update' => 'Error on user update',
'Error when deleting user' => 'Error when deleting user',
'Name' => 'Name',
'New ECCP User' => 'New ECCP User',
'New user' => 'New user',
'Retype password' => 'Retype password',
'The passwords are empty or dont match' => 'The passwords are empty or dont match',
'User name' => 'User name',
);
?>
