<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Are you sure to delete this user?" => "¿Está usted seguro de borrar el usuario?",
    "Are you sure you wish to continue?" => "¿Está usted seguro de continuar?",
    "ECCP User List" => "Lista de usuarios ECCP",
    "Edit" => "Modificar",
    "Error on user creation" => "Error al crear usuario",
    "Error on user update" => "Error al actualizar usuario",
    "Error when deleting user" => "Error al borrar usuario",
    "Name" => "Nombre",
    "New ECCP User" => "Nuevo usuario ECCP",
    "New user" => "Nuevo usuario",
    "Retype password" => "Vuelva a ingresar contraseña",
    "The passwords are empty or dont match" => "Las contraseñas están vacías o no coinciden",
    "User name" => "Nombre de usuario",
    "Edit user" => "Editar usuario",
);
?>