<?php
/*$Id: br.lang,v 1.0 2020/05/23 Prisma Telecom Franca SP - leandro@prismatelecom.com $ */
global $arrLangModule;
$arrLangModule = array(
    "Calls Detail"  => "Detalhe das Chamadas",
    "Start Date"    => "Data Início",
    "End Date"      => "Data Final",
    "Start Time"    => "Hora Início",
    "End Time"      => "Data Final",
    "Query"         => "Filtrar",
    "No.Agent"      => "Nº Agente",
    "Agent"         => "Agente",
    "Queue"         => "Fila",
    "Type"          => "Tipo",
    "Phone"         => "Telefone",
    "Column"        => "Coluna",
    "Text"          => "Texto",
    "Error"         => "Erro",
    "Transfer"      => "Transferir",
    "Duration"      => "Duração",
    "Total"         => "Total",
    "Status"        => "Status",
    "Success"       => "Completada",
    "Abandoned"     => "Abandonada",
    "End Monitor"   => "Monitor Final",
    "Abandoned"     => "Abandonada",
    "Failure"       => "Falha" ,
    "NoAnswer"      => "Não Atendina" ,
    "OnQueue"       => "Na Fila",
    "Placing"       => "Placing" ,
    "Ringing"       => "Chamando",
    "ShortCall"     => "Ligação Curta",
    "Success"       => "Completada",
    "Duration Wait" => "Duração Espera",
    "Error when connecting to database"    => "Erro ao conectar ao banco de dados",
    'Total'         => 'Total',
    'Filter'        => 'Filtrar',
    'Any Type'      => 'Qualquer Tipo',
    'All Agents'    => 'Todos Agentes',
    'All Queues'    => 'Todas as Filas',
    'Inbound'       => 'Entrada',
    'Outbound'      => 'Saida',
);

?>
