<?php
global $arrLangModule;
$arrLangModule = array(
    "Calls Detail"  => "Calls Detail",
    "Start Date"    => "Start Date",
    "End Date"      => "End Date",
    "Start Time"    => "Start Time",
    "End Time"      => "End Time",
    "Query"         => "Query",
    "No.Agent"      => "No. Agent",
    "Agent"         => "Agent",
    "Queue"         => "Queue",
    "Type"          => "Type",
    "Phone"         => "Phone",
    "Column"        => "Column",
    "Text"          => "Text",
    "Error"         => "Error",
    "Transfer"      => "Transfer",
    "Duration"      => "Duration",
    "Total"         => "Total",
    "Status"        => "Status",
    "Success"       => "Success",
    "Abandoned"     => "Abandoned",
    "End Monitor"   => "End Monitor",
    "Abandoned"     => "Abandoned",
    "Failure"       => "Failure" ,
    "NoAnswer"      => "NoAnswer" ,
    "OnQueue"       => "OnQueue",
    "Placing"       => "Placing" ,
    "Ringing"       => "Ringing",
    "ShortCall"     => "ShortCall",
    "Success"       => "Success",
    "Duration Wait" => "Duration Wait",
    "Error when connecting to database"    => "Error when connecting to database",
    'Total'         => 'Total',
    'Filter'        => 'Filter',
    'Any Type'      => 'Any Type',
    'All Agents'    => 'All Agents',
    'All Queues'    => 'All Queues',
    'Inbound'       => 'Incoming',
    'Outbound'      => 'Outgoing',
);

?>
