<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2019 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.1 2019-11-30 04:08:50 Haamed Kouhfallah k.haamed@gmail.com Exp $
*/
global $arrLangModule;
$arrLangModule = array(
    "Calls Detail"  => "جزئيات تماس",
    "Start Date"    => "تاريخ شروع",
    "End Date"      => "تاريخ پايان",
    "Start Time"    => "زمان شروع",
    "End Time"      => "زمان پايان",
    "Query"         => "دريافت اطلاعات",
    "No.Agent"      => "اپراتوري وجود ندارد",
    "Agent"         => "اپراتور",
    "Queue"         => "صف",
    "Type"          => "نوع",
    "Phone"         => "تلفن",
    "Column"        => "ستون",
    "Text"          => "متن",
    "Error"         => "خطا",
    "Transfer"      => "انتقال مکالمه",
    "Duration"      => "مدت",
    "Total"         => "کل",
    "Status"        => "وضعيت",
    "Success"       => "موفقيت",
    "Abandoned"     => "از دست رفته",
    "End Monitor"   => "پايان نظارت",
    "Abandoned"     => "از دست رفته",
    "Failure"       => "شکست" ,
    "NoAnswer"      => "بدون جواب" ,
    "OnQueue"       => "در صف",
    "Placing"       => "جا داده شده" ,
    "Ringing"       => "در حال زنگ زدن",
    "ShortCall"     => "تماس کوتاه",
    "Success"       => "موفقيت",
    "Duration Wait" => "مدت انتظار",
    "Error when connecting to database"    => "خطا در هنگام اتصال به ديتابيس",
    "Debe ingresar una fecha"   => "بايد يک تاريخ را وارد کنيد",
    "Debe ingresar una fecha valida"    => "بايد يک تاريخ معتبر را وارد کنيد",
    'Total'         => 'همه',
    'Filter'        => 'فيلتر',
    'Any Type'      => 'همه انواع',
    'All Agents'    => 'همه اپراتور ها',
    'All Queues'    => 'همه صف ها',
    'Inbound'       => 'ورودی',
    'Outbound'      => 'خروجی',
);

?>
