<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Calls Detail" => "Детализация вызовов",
    "Filter" => "Фильтр",
    "Start Date" => "Начальная Дата",
    "End Date" => "Конечная Дата",
    "Start Time" => "Время Начала",
    "End Time" => "Время Завершения",
    "Query" => "Запрос",
    "No.Agent" => "№ Агента",
    "Agent" => "Агент",
    "Queue" => "Очередь",
    "Type" => "Тип",
    "Phone" => "Номер Телефона",
    "Column" => "Колонка",
    "Text" => "Текст",
    "Error" => "Ошибка",
    "Transfer" => "Перевод",
    "Duration" => "Длительность",
    "Duration Wait" => "Время Ожидания",
    "Status" => "Статус",
    "Abandoned" => "Пропущенный",
    "Failure" => "Сбой",
    "NoAnswer" => "Нет Ответа",
    "OnQueue" => "В Очереди",
    "Placing" => "Размещение",
    "Ringing" => "Идёт вызов",
    "ShortCall" => "Короткий Вызов",
    "Success" => "Успешный",
    "Show Filter" => "Показать Фильтр",
    "Hide Filter" => "Скрыть Фильтр",
    "Download" => "Скачать",
    "Any Type" => "Любой Тип",
    "All Agents" => "Все Агенты",
    "All Queues" => "Все Очереди",
    "Inbound" => "Входящие",
    "Outbound" => "Исходящие",
    "Page" => "Страница",
    "records" => "записей",
    "Error when connecting to database" => "Ошибка соединения с базой данных",
    "Debe ingresar una fecha" => "Вы должны ввести любую дату",
    "Debe ingresar una fecha valida" => "Вы должны ввести правильную дату",
    "No records match the filter criteria" => "Нет записей, соответствующих критериям фильтра",
);
?>