<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Phone List"=>"Phone List",
"Number Phone's"=>"Phone Number",
"Date Income"=>"Date Income",
"Add"=>"Add",
"Apply"=>"Apply",
"Status"=>"Status",
"Upload File"=>"Upload File",
"Add new Number"=>"Add new Number",
"SAVE"=>"SAVE",
"CANCEL"=>"CANCEL",
"Remove"=>"Remove",
"Result"=>"Result",
"Load File"=>"Load File",
"Please select any file"=>"Please select any file",
"Please enter a number phone"=>"Please enter a phone number",
"Number phone is not numeric value"=>"Phone number isn't a numeric value",
"Add Number"=>"Add Number",
"the number already exists"=>"The number already exists",
"Active" => "Active",
"Inactive" => "Inactive",
"Desactivate"=>"Deactivate",
"Activate"=>"Activate",
'Maximum upload size: %d Mb' => 'Maximum upload size: %d Mb',
'Are you sure to remove selected DNC?' => 'Are you sure to remove selected DNC?',
);


?>
