<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Phone List" => "Liste des n° de téléphone",
    "Number Phone's" => "N° de téléphone",
    "Date Income" => "Date effective",
    "Add" => "Ajouter",
    "Apply" => "Appliquer",
    "Status" => "Etat",
    "Upload File" => "Envoi de fichier",
    "Add new Number" => "Ajouter un nouveau n°",
    "SAVE" => "Sauvegarder",
    "CANCEL" => "Annuler",
    "Remove" => "Supprimer",
    "Result" => "Resultat",
    "Load File" => "Charger un fichier",
    "Please select any file" => "Sélectionnez un fichier S.V.P.",
    "Please enter a number phone" => "Entrez un n° de téléphone S.V.P.",
    "Number phone is not numeric value" => "Le n° de téléphone n'est pas une valeur numérique!",
    "Add Number" => "Ajouter un N°",
    "the number already exists" => "Le n° existe déja!",
    "Active" => "Actif",
    "Inactive" => "Inactif",
    "Desactivate" => "Désactivé",
    "Activate" => "Activé",
);
?>