<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Phone List" => "Список Телефонов",
    "Number Phone's" => "Номер Телефона",
    "Date Income" => "Дата внесения в список",
    "Add" => "Добавить",
    "Apply" => "Применить",
    "Status" => "Статус",
    "Upload File" => "Загрузить Файл",
    "Add new Number" => "Добавить новый Номер",
    "SAVE" => "СОХРАНИТЬ",
    "CANCEL" => "ОТМЕНИТЬ",
    "Remove" => "Удалить",
    "Result" => "Результат",
    "Load File" => "Файл Загрузки",
    "Maximum upload size: %d Mb" => "Максимальный размер файла: 8 Мб",
    "Please select any file" => "Пожалуйста, выберите любой файл",
    "Please enter a number phone" => "Пожалуйста, введите номер телефона",
    "Number phone is not numeric value" => "Номер телефона не числовое значение",
    "Add Number" => "Добавить Номер",
    "the number already exists" => "Этот номер уже существует",
    "Active" => "Активный",
    "Inactive" => "Неактивный",
    "Desactivate" => "Деактивировать",
    "Activate" => "Активировать",
    "Page" => "Страница",
    "records" => "записей",
    "DNC inserted correctly" => "Номер успешно добавлен",
    "Are you sure to remove selected DNC?" => "Вы уверены, что хотите удалить выбранный номер?",
    "No records match the filter criteria" => "Нет записей, соответствующих критериям фильтра",
);
?>