<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
   */
global $arrLangModule;
$arrLangModule=array(
"Error when connecting to database" => "Error when connecting to database",
"Error"                             => "Error",
"Debe ingresar una fecha valida"    => "Put a valid date",
"Debe ingresar una fecha inicio/fin"=> "You must enter a Start/End date",
"Login Logout"                      => "Time Login-Logout",
"Agente"                            => "Agent",
"Nombre"                            => "Name",
"Login"                             => "Login",
"Logout"                            => "Logout",
"Total Login"                       => "Total Login",
"Tiempo en Llamadas"                => "Time of Calls",
"Service(%)"                        => "Service(%)",
"Date Init"                         => "Date Init",
"Date End"                          => "Date End",
"Tipo"                              => "Type",
"Find"                              => "Find",
"Estado"                            => "Status",
"Total"                             => "Total",
"Detallado"                         => "Detailed",
"General"                           => "General",
'Incoming Queue'                    => 'Incoming Queue',
'All'                               => 'All',
'Llamadas entrantes'                =>  'Incoming calls',
'Llamadas salientes'                =>  'Outgoing calls',
);
?>
