<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Form List" => "ليست فرم",
    "Form Name" => "نام",
    "Form Description" => "توصيفات",
    "Status" => "وضعيت",
    "Options" => "گزينه ها",
    "List Item" => "ليست اقلام",
    "Type" => "نوع",
    "Preview" => "پيش نمايش",
    "All" => "همه",
    "Active" => "فعال",
    "Inactive" => "غيرفعال",
    "Type Label" => "نوع برچسب",
    "Type Text" => "نوع متن",
    "Type List" => "نوع ليست",
    "Type Date" => "نوع تاريخ",
    "Type Text Area" => "نوع محدوده متن",
    "View Form" => "مشاهده فرم",
    "Cancel" => "لغو",
    "Form" => "فرم",
    "Forms" => "فرم ها",
);
?>