<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Outgoing Campaigns" => "外拨促销活动",
    "Campaigns" => "促销活动",
    "New Campaign" => "新的促销活动",
    "Campaigns List" => "促销活动列表",
    "View Campaign" => "查看促销活动",
    "Create New Campaign" => "创建新的促销活动",
    "Name Campaign" => "名称",
    "Start Date" => "开始日期",
    "End Date" => "结束日期",
    "Start Time" => "开始时间",
    "End Time" => "结束时间",
    "Retries" => "重拨",
    "Trunk" => "中继",
    "Queue" => "队列",
    "Context" => "内容",
    "Script" => "文本",
    "Form" => "格式",
    "Completed Calls" => "已完成的呼叫",
    "Average Time" => "平均时间",
    "File name" => "文件名称",
    "Unable to parse start date specification" => "无法分析开始日期的详细内容",
    "Unable to parse end date specification" => "无法分析结束日期的详细内容",
    "Unable to parse start time specification" => "无法分析开始时间的详细内容",
    "Unable to parse end time specification" => "无法分析结束时间的详细内容",
    "Campaign ID is not valid" => "促销活动身份无效",
    "Name Campaign can't be empty" => "促销活动名称必须填写",
    "Trunk can't be empty" => "中继必须填写",
    "Context can't be empty" => "内容必须填写",
    "Retries must be numeric" => "重拨必须是数字",
    "Queue can't be empty" => "队列不能空白",
    "Invalid Start Date" => "无效的开始日期",
    "Invalid End Date" => "无效的结束日期",
    "Invalid Start Time" => "无效的开始时间",
    "Invalid End Time" => "无效的结束时间",
    "Start Date must be greater than End Date" => "开始日期必须在结束日期前面",
    "Name Campaign already exists" => "促销活动名称已存在",
    "Invalid Campaign ID" => "无效促销活动身份",
    "Element without phone number" => "组成部分不含电话号码",
    "Edit Campaign" => "编辑促销活动",
    "Error when Activating the Campaign" => "激活促销活动时出现错误",
    "Error when eliminating the Campaign" => "删除促销活动时出现错误",
    "Start Time must be greater than End Time" => "开始时间必须在结束时间前面",
    "CSV Data" => "CSV数据",
    "Phone Customer" => "呼叫客户",
    "Name Customer" => "客户命名",
    "Status Call" => "呼叫状态",
    "Status" => "状态",
    "Options" => "选项",
    "Success" => "成功",
    "Failure" => "失败",
    "ShortCall" => "短时间呼叫",
    "Error when deleting the Campaign" => "删除促销活动时出现错误",
    "This campaign have calls done" => "促销活动拨打电话完成",
    "Delete Error" => "删除时错误",
    "There aren't form selected" => "无可选格式",
    "To rapair is necesary delete agent from configuration file. Do you want to continue?" => "如要维护，必须在设置文件中删除代理。您要继续吗？",
    "To rapair is necesary add an agent in configuration file. Do you want to continue?" => "如需维护，必须在设置文件中增加代理。您要继续吗？",
    "Error when desactivating the Campaign" => "终止促销活动时出现错误",
    "Desactivate" => "终止促销活动",
    "Activate Error" => "激活时错误",
    "Desactivate Error" => "终止时错误",
    "Queue must be numeric" => "队列 必须含有数字",
    "Queue is being used, choose other one" => "队列已被使用，请选择其他队列",
    "Address" => "地址",
    "Date & Time" => "日期及时间",
    "Duration" => "持续时间",
    "Are you sure you wish to delete campaign?" => "你确定要删除促销活动吗？",
    "Finish" => "完成",
    "Active" => "可用",
    "All" => "所有",
    "Inactive" => "不可用",
);
?>